{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "FeatureManagement": {
        "Transfer": true,
        "GetAccountDetailsV2": true
    },
    "PersistenceModule": {
        "UseFake": true,
        "DefaultConnection": "Server=host.docker.internal;User Id=sa;Password=<YourStrong!Passw0rd>;Data Source=Accounts"
    },
    "AuthenticationModule": {
        "UseFake": true
    },
    "CurrencyExchangeModule": {
        "UseFake": true
    }
}
